<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mit eszünk?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="fejlec">
            <div class="navigacio">
                <h1>Üdvözöljük a honlapunkon!</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            
            <div class="text">
                <div class="udvozlet">
                <h2>Mit eszünk?</h2>
                        <p> Ki az, akinek nem okoz gondot a napi vagy heti menü megtervezése?
                            Különösen, ha étel érzékenységgel is szembe kell néznünk. </p>
                        <p> Ebben tudunk segítséget nyújtani, kitaláljuk Ön helyett, hogy mi legyen a napi menü.</p>
                        <p>Kérjük jelentkezzen be, hogy a kedvenc receptjeit, menü összeállításait elmenthessük az Ön
                            számára, hogy azok a későbbiekben is elérhetőek legyenek.</p>
                        <p>Ezzel levesszük a válláról azt a terhet, hogy "mit főzzek ma?"</p>
                        <p>Akkor munkára fel!</p>
                        </p>
                </div>
            </div>
            <div class="sign-in-sign-up">
                        <div class="bejelentkezes">
                            <form id="registrationForm" action="bejelentkezes.php" method="post" onsubmit="handleRegistration(event)">
                                <fieldset>
                                    <legend>Regisztráció</legend>
                                    <div class="input-group">
                                        <label for="regEmail">E-mail:</label>
                                        <input type="email" id="regEmail" name="regEmail" placeholder="valami@email.com" required>
                                    </div>
                                    <div class="input-group">
                                        <label for="password">Jelszó:</label>
                                        <input type="password" id="regPassword" name="regPassword" required>
                                    </div>
                                    <button type="submit" Class="Gomb">Regisztrálok</button>
                                </fieldset>
                            </form>
                        </div>
                        <div class="bejelentkezes">
                            <form id="loginForm" action="bejelentkezes.php" method="post" onsubmit="handleLogin(event)">
                                <fieldset>
                                    <legend>Bejelentkezés</legend>
                                    <div class="input-group">
                                        <label for="loginEmail">E-mail:</label>
                                        <input type="email" id="loginEmail" name="loginEmail" placeholder="valami@email.com" required>
                                    </div>
                                    <div class="input-group">
                                        <label for="loginPassword">Jelszó:</label>
                                        <input type="password" id="loginPassword" name="loginPassword" required>
                                    </div>
                                    <button type="submit" class="Gomb">Bejelentkezek</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                
              
                    <script src="bejelentkezes.js"></script>

</body>

</html>