<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recept hozzáadása</title>
</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Vissza a receptekhez</a></li>
        <li><a href="kedvencek.html">Kedvencek</a></li>
        <li><a href="torles.html">Recept törlése</a></li>
        <li><a href="bejelentkezes.html">Kijelentkezés</a></li>
        
    </ul>
    <h1>Recept hozzáadása</h1>
    <form id="hozzadForm">
        <label for="intolerancia">Intolerancia</label>
        <select name="intolerancia" id="intolerancia">
            <!--ide tesszük a kategoriakat (option) a kategoria végpontot felhasználva-->
        </select>
        <br>
        <label for="megnevezes">Étel neve</label>
        <input type="text" name="megnevezes" id="megnevezes" required>
        <br>
        <label for="elkeszites">Recept</label>
        <textarea name="elkeszites" id="elkeszites" required></textarea>
        <br>
        <label for="kep">Kép URL</label>
        <input type="text" name="kep" id="kep" required>
        <br>
        <button type="submit">Kész</button>

    </form>
    <script src="hozzaadas.js"></script>
</body>

</html>