<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mit eszünk?</title>
</head>

<body>
    <ul class="navbar">
        <li><a href="kedvencek.html">Kedvencek</a></li>
        <li><a href="hozzaadas.html">Recept hozzáadása</a></li>
        <li><a href="torles.html">Recept törlése</a></li>
        <li><a href="bejelentkezes.html">Kijelentkezés</a></li>

    </ul>
    <h1>Mit eszünk?</h1>
    <br>
    
    <div class="intoleranciaValaszto">
        <input type="checkbox" name="intolerancia" value="laktozmentes" id="laktozmentes">
        <label for="laktozmentes">Laktózmentes</label>
        <input type="checkbox" name="intolerancia" value="glutenmentes" id="glutenmentes">
        <label for="glutenmentes">Gluténmentes</label>
        <input type="checkbox" name="intolerancia" value="husmentes" id="husmentes">
        <label for="husmentes">Húsmentes</label>
        <input type="checkbox" name="intolerancia" value="normal" id="normal">
        <label for="normal">Normál</label>
    </div>

    <br>
    <table>
        <thead>
            <tr>
                <th id="sorszam">Sorszám</th>
                <th id="erzekenyseg">Intolerancia</th>
                <th id="receptNeve">Recept neve</th>
                <th id="recept">Elkészítés</th>
                <th id="receptKepe">Kép</th>
            </tr>
        </thead>
        <tbody id="etelek">
            <!--ide tesszük az ételek adatait-->
        </tbody>
    </table>



    <script src="index.js"></script>
    <!--<script src="napimenu.js"></script>-->
</body>

</html>