<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mit eszünk?</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Vissza a receptekhez</a></li>
        <li><a href="hozzaadas.html">Recept hozzáadása</a></li>
        <li><a href="torles.html">Recept törlése</a></li>
        <li><a href="bejelentkezes.html">Kijelentkezés</a></li>
    </ul>
    <h1>Kedvencek menü</h1>
    <table>
        <thead>
            <tr>
                <th id="sorszam">Sorszám</th>
                <th id="erzekenyseg">Intolerancia</th>
                <th id="receptNeve">Recept neve</th>
                <th id="receptTartalom">Elkészítés</th>
                <th id="receptKepe">Kép</th>
            </tr>
        </thead>
        <tbody id="kedvencek">
            <!--ide tesszük a kedvenceket-->
        </tbody>
    </table>

    
   
    <script src="kedvencek.js"></script>
</body>
</html>