body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #949292;
    padding: 5px;
    margin: 5px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 28px;
    margin-bottom: 20px;
    margin-top: 20px
}


h1{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.fejlec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sign-in-sign-up {
    Width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.bejelentkezes {
    display: flex;
    flex-direction: column; 
    justify-content: flex-end;
    gap: 10px;
}

#sign-form {
    gap: 10px;
}

#registrationForm legend {
    margin: 10px;
}

#loginForm legend {
    margin: 10px;
}
.input-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input-group label {
    margin-right: 10px; /* Térköz a label és az input között */
}

.input-group input {
    flex: 1; /* Az input mező kitölti a rendelkezésre álló helyet */
}

.Gomb {
    width: 100%;
    margin-top: 5px;
    float: right;
    background-color: green; 
}

.container {
    background-image: url(img/etel_fotozas_3-1024x688.jpg);
    background-size: cover;
    height: 1024px;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text {
    display: flex;
    flex-direction: column;
    Width: 40%;
    margin-right: 20px;
}

.sign-in-sign-up {
    Width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}
.udvozlet {
    padding-top: 15px;
    margin-bottom: 15px;
}

.container p {
    padding-top: 10px;
}
.intoleranciaValaszto {
    width: 100%;
}

.intoleranciaValaszto label,
.intoleranciaValaszto input[type="checkbox"] {
    display: inline-block;
    margin-right: 10px; 
}

table {
    width: 100%;
    margin-bottom: 20px;
}

th, td {
    background-color: #fff;
    padding: 10px;
    margin: 0; 
    text-align: center;
    border-radius: 10px;
    border-spacing: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

th{
    background-color: #d6d6d6;
}

#sorszam{
    width:5%;
    text-align: center;
}

#erzekenyseg{
    width: 16%;
    text-align: center;
}

#receptNeve{
    width: 16%;
    text-align: center;
}

#recept{
    width: 32%;
    text-align: center;
}

#receptTartalom{
    width: 32%;
    text-align: left;
    white-space: pre-line;
}

#receptKepe{
    width: 32%;
    text-align: center;
}
    
td:last-child img{
    max-width: 320px;
    max-height: 320px;
    border-radius: 6px;
    text-align: center;
}

form{
    max-width: 500px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"],
select,
textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#kep{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#elkeszites{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 5px;
}

button[type="submit"]{
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.napiMenuGomb{
    vertical-align: bottom;
}

button[type="submit"]:hover{
    background-color:#333;
}

/* Módosított navigációs sáv */
.navbar {
    background-color: #333;
    overflow: hidden;
}
.navbar li{
    list-style-type: none; /* Ezzel eltávolítjuk a listaelem jelét */
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
   
    margin: 0; /* Eltávolítjuk a marginokat */
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Reszponzív elrendezés */
@media screen and (max-width: 600px) {
    .navbar {
        overflow: hidden;
    }

    .navbar a {
        float: none;
        display: block;
        text-align: left;
    }
}
