<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Törlés</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Vissza a receptekhez</a></li>
        <li><a href="kedvencek.html">Kedvencek</a></li>
        <li><a href="hozzaadas.html">Recept hozzáadása</a></li>
        <li><a href="bejelentkezes.html">Kijelentkezés</a></li>
    </ul>
    <h1>Recept törlése</h1>
    <form id="torolForm">
        <label for="id">Sorszám</label>
        <input type="int" name="id" id="id">
        <button type="submit">Törlés</button>
    </form>
    <script src="torol.js"></script>
</body>
</html>